<header>
    <h2>Add Media to Watch</h2>
</header>
<form [ngFormModel]="form" (ngSubmit)="onSubmit(form.value)">
    <ul>
        <li>
            <label for="medium">Medium</label>
            <select name="medium" id="medium" required 
                ngControl="medium">
                <option *ngFor="#medium of lookupLists.mediums" value="{{medium}}">{{medium}}</option>
            </select>
        </li>
        <li>
            <label for="name">Name</label>
            <input type="text" name="name" id="name" required
                ngControl="name"
                #name="ngForm">
            <div *ngIf="name.errors?.pattern" class="error">
                name has invalid characters
            </div>
        </li>
        <li>
            <label for="category">Category</label>
            <select name="category" id="category"
                ngControl="category">
                <option value="Action">Action</option>
                <option value="Science Fiction">Science Fiction</option>
                <option value="Comedy">Comedy</option>
                <option value="Drama">Drama</option>
                <option value="Horror">Horror</option>
                <option value="Romance">Romance</option>
            </select>
        </li>
        <li>
            <label for="year">Year</label>
            <input type="text" name="year" id="year" maxlength="4"
                ngControl="year"
                #year="ngForm">
            <div *ngIf="year.errors?.year" class="error">
                must be between {{year.errors?.year.min}} and {{year.errors?.year.max}}
            </div>
        </li>
    </ul>
    <button type="submit" [disabled]="!form.valid">Save</button>
</form>