{
    "name": "media-watch-list",
    "description": "course project",
    "repository": {},
    "version": "1.0.0",
    "scripts": {
        "postinstall": "npm run typings install",
        "tsc": "tsc",
        "tsc:w": "tsc -w",
        "lite": "lite-server",
        "start": "concurrent \"npm run tsc:w\" \"npm run lite\" ",
        "typings": "typings"
    },
    "license": "ISC",
    "dependencies": {
        "angular2": "2.0.0-beta.8",
        "systemjs": "0.19.22",
        "es6-promise": "^3.0.2",
        "es6-shim": "^0.35.0",
        "reflect-metadata": "0.1.2",
        "rxjs": "5.0.0-beta.2",
        "zone.js": "0.5.15"
    },
    "devDependencies": {
        "concurrently": "^2.0.0",
        "lite-server": "^2.1.0",
        "typescript": "^1.8.2",
        "typings": "^0.6.8"
    }
}