<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bootstrap 4: First Look</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <div class="row" id="staff">
        <section class="page col-sm-12">
          <h2>Our Mission</h2>
          <p>Wisdom Pet Medicine strives to blend the best in traditional and alternative medicine in the diagnosis and treatment of companion animals including dogs, cats, birds, reptiles, rodents, and fish. We apply the wisdom garnered in the centuries old tradition of veterinary medicine, to find the safest treatments and&nbsp;cures.</p>

          <form class="form-horizontal">
          <div class="form-group">
            <label class="col-sm-2 control-label" for="inputName">Name</label>
            <div class="col-sm-10">
              <input class="form-control" type="text" id="inputName" placeholder="Name">
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-2 control-label" for="inputEmail">Email</label>
            <div class="col-sm-10">
              <input class="form-control" type="email" id="inputEmail" placeholder="Email">
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-2 control-label" for="selectSite">Site</label>
            <div class="col-sm-10">
              <select class="form-control" id="selectSite">
                <option>Choose...</option>
                <option>lynda.com</option>
                <option>raybo.org</option>
                <option>iviewsource.com</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-10 col-sm-offset-2">
              <div class="checkbox">
                <label><input id="inputAddList" type="checkbox"> Add me to e-mail blast</label>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-2 control-label" for="inputComments">Comments</label>
            <div class="col-sm-10">
              <textarea class="form-control" id="inputComments"></textarea>
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-10 col-sm-offset-2">
              <input type="submit" class="btn btn-default" value="submit">
            </div>
          </div>

          </form>


        </section>
      </div>
    </div><!-- content -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
