<nav>
    <a [routerLink]="['./List', { medium: '' }]">
        <img src="media/04.png" class="icon" />
    </a>
    <a [routerLink]="['./List', { medium: 'Movies' }]">
        <img src="media/03.png" class="icon" />
    </a>
    <a [routerLink]="['./List', { medium: 'Series' }]">
        <img src="media/02.png" class="icon" />
    </a>
</nav>
<section>
    <header>
        <h1>Media Watch List</h1>
        <p class="description">Keeping track of the media I want to watch.</p>
    </header>
    <router-outlet></router-outlet>
</section>