<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bootstrap 4: First Look</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-dark navbar-full navbar-fixed-top" style="background-color: #C4226F;">
        <div class="container">
          <a class="navbar-brand" href="#featured">Wisdom Pet Medicine</a>
          <ul class="nav navbar-nav pull-sm-right">
            <li class="nav-item active"><a class="nav-link" href="#featured">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#mission">Mission</a></li>
            <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="#staff">Staff</a></li>
            <li class="nav-item"><a class="nav-link" href="#testimonials">Testimonials</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="container" style="margin-top: 70px;">
      <div class="row" id="mission">
        <section class="page col-sm-12">
          <h2>Our Mission</h2>
          <p>Wisdom Pet Medicine strives to blend the best in traditional and alternative medicine in the diagnosis and treatment of companion animals including dogs, cats, birds, reptiles, rodents, and fish. We apply the wisdom garnered in the centuries old tradition of veterinary medicine, to find the safest treatments and&nbsp;cures.</p>
          <p>We strive to be your pet's medical experts from youth through the senior years. We build preventative health care plans for each and every one of our patients, based on breed, age, and sex, so that your pet receives the most appropriate care at crucial milestones. We want to give your pet a long and healthy&nbsp;life.</p>
        </section>
      </div>
      <div class="row" id="staff">
        <section class="page col-sm-12">
          <h2>Our Staff</h2>
          <div class="row">
            <section class="col-sm-4">
              <h3>Dr. Winthrop</h3>
              <p>Dr. Winthrop is the guardian of Missy, a three-year old Llaso mix, who he adopted at the shelter. Dr. Winthrop is passionate about spay and neuter and pet adoption, and works tireless hours outside the clinic, performing free spay and neuter surgeries for the shelter.</p>
            </section>
            <section class="col-sm-4">
              <h3>Dr. Chase</h3>
              <p>Dr. Chase spends much of her free time helping the local rescue organization find homes for animals, such as Kibbles - a Maine Coon Cat who is part of the large Chase household, including two dogs, three cats, and a turtle.</p>
            </section>
            <section class="col-sm-4">
              <h3>Dr Sanders</h3>
              <p>Leroy walked into Dr. Sanders front door when he was moving into a new house. After searching for weeks for Leroy's guardians, he decided to make Leroy a part of his pet family, and now has three cats.</p>
            </section>
          </div>
        </section>
      </div>
      <div class="row" id="testimonials">
        <section class="page col-sm-12">
          <h2>Testimonials</h2>
          <div class="row">
            <section class="col-sm-6">
              <blockquote>
              <p>During the summer, our rabbit, Tonto, began to have severe redness and itching on his belly and feet. Through diagnostic testing, we learned that Tonto is severely allergic to over a dozens kinds of grass pollens. We've now been doing allergy injections for several months, and his itching and redness have nearly gone away.</p>
              <footer>Jane H.</footer>
              </blockquote>
            </section>
            <section class="col-sm-6">
              <blockquote>
                <p>When Samantha, our Siamese cat, began sleeping all the time and urinating excessively, we brought her to see the specialists at Wisdom. After running a blood test, Dr. Winthrop confirmed what we all feared - Samantha was showing signs of diabetes. The doctor put us on a daily routine to provide Samantha insulin injections, and showed us how to administer the shots.</p>
                <footer>The McPhersons</footer>
              </blockquote>
            </section>
          </div>
          <div class="row">
            <section class="col-sm-6">
              <blockquote>
                <p>The staff at Wisdom worked tirelessly to determine why our three-year old Golden Retriever, Roxie, started going into sudden kidney failure. They stabilized her and provided fluids until her kidneys were again functioning normally. We learned just how toxic grapes and raisins are to pets, and Roxie is no longer allowed to roam unattended in the orchard.</p>
                <footer>John B</footer>
              </blockquote>
            </section>
            <section class="col-sm-6">
              <blockquote>
                <p>Wisdom Pet Medicine is the only clinic around that will even book pet fish for appointments. When our 13-year old Comet goldfish, McAllister, turned from silvery white to an angry red, we called around, urgently trying to find a veterinarian who could help. Wisdom not only got us in the same day, but also was able to diagnose McAllister as having a severe case of septicemia.</p>
                <footer>Lorraine S</footer>
              </blockquote>
            </section>
          </div>
        </section>
      </div>
    </div><!-- content -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
