<nav>
    <a (click)="getMediaItems('')">
        <img src="media/04.png" class="icon" />
    </a>
    <a (click)="getMediaItems('Movies')">
        <img src="media/03.png" class="icon" />
    </a>
    <a (click)="getMediaItems('Series')">
        <img src="media/02.png" class="icon" />
    </a>
</nav>
<header 
    [ngClass]="{'medium-movies':medium === 'Movies', 'medium-series':medium === 'Series'}">
    <h2>{{medium}}</h2>
    <div>{{ mediaItems | categoryList }}</div>
</header>
<section>
    <media-item *ngFor="#mediaItem of mediaItems"
        [mediaItemToWatch]="mediaItem"
        (deleted)="onMediaItemDeleted($event)"
        [ngClass]="{'medium-movies': mediaItem.medium === 'Movies', 'medium-series': mediaItem.medium === 'Series'}"></media-item>
</section>