<header>
    <h2>Add Media to Watch</h2>
</header>
<form #mediaItemForm="ngForm" (ngSubmit)="onSubmit(mediaItemForm.value)">
    <ul>
        <li>
            <label for="medium">Medium</label>
            <select name="medium" id="medium" required 
                ngControl="medium">
                <option value="Movies">Movies</option>
                <option value="Series">Series</option>
            </select>
        </li>
        <li>
            <label for="name">Name</label>
            <input type="text" name="name" id="name" required
                ngControl="name">
        </li>
        <li>
            <label for="category">Category</label>
            <select name="category" id="category"
                ngControl="category">
                <option value="Action">Action</option>
                <option value="Science Fiction">Science Fiction</option>
                <option value="Comedy">Comedy</option>
                <option value="Drama">Drama</option>
                <option value="Horror">Horror</option>
                <option value="Romance">Romance</option>
            </select>
        </li>
        <li>
            <label for="year">Year</label>
            <input type="text" name="year" id="year" maxlength="4"
                ngControl="year">
        </li>
    </ul>
    <button type="submit">Save</button>
</form>