

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
  </head>
  <body style="background-color:#343b43;">
    <table width="655" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="408"><img src="images/logo.jpg" width="304" height="53" alt="img"/></td>
        <td width="247" align="right" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; color:#aeb1b4;">January - April 2016</td>
      </tr>
      <tr>
      <td colspan="2">
       <p style="padding:5px 0 5px 5px; font-family:Verdana, Geneva, sans-serif; font-size:14px; margin:0; color:#FFF">Greetings fellow ISECG Consumer Team Members! </p>
<p style="padding:0 0 5px 5px; font-family:Verdana, Geneva, sans-serif; font-size:14px; margin:0; color:#FFF">As part of our ongoing commitment to design aand the customer experience, the Consumer Experince Design team will be sending a quarterly update.</p>
<p style="padding:0 0 5px 5px; font-family:Verdana, Geneva, sans-serif; font-size:14px; margin:0; color:#FFF">Our newsletter will share the current CXD projects, awards and events, and UX industry trends from leaders in the industry.</p>
<p style="padding:0 0 5px 5px; font-family:Verdana, Geneva, sans-serif; font-size:14px; margin:0; color:#FFF">We Hope you enjoy our updates.</p>
      </td>
      </tr>
      <tr> 
      <tr>
        <td>&nbsp;</td>
        <td align="right">&nbsp;</td>
      </tr>
      <td colspan="2">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#007e97; border:1px solid #000;">
          <tr>
            <td>
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="62%">
                    <p style="padding:15px 0 5px 25px; font-family:Verdana, Geneva, sans-serif; font-size:20px; margin:0; color:#FFF; font-weight:bold;">Projects this Quarter</p>
                    <p style="padding:5px 0 0 25px; font-family:Verdana, Geneva, sans-serif; font-size:14px; margin:0; color:#ffd133;">2016 Roadmap - Currently working on: </p>
                    <p style="padding:5px 0 5px 25px; font-family:Verdana, Geneva, sans-serif; font-size:14px; margin:0; color:#FFF">Orion, MMS 5.0, MMA, Monetization, Conversion, CMS, Cloud AV, WA, NGM, WSS core, Safe Family, SHG, Battery Optimizer, True Key, Innovation projects (Personal Content Manager, Greek Canyon, Personal Safety, Financial Safety, App Privacy Advisor, Mobile Assistant) , Partner Projects (Verizon), UI Guidelines.</p>
                  </td>
                  <td width="38%" align="right"><img src="images/ic1.jpg" width="200" height="277" alt="img"/></td>
                </tr>
              </table>
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="39%"><img src="images/ic2.jpg" width="236" height="201" alt="img"/></td>
                  <td width="61%" align="left">
                    <p style="padding:15px 0 5px 15px; font-family:Verdana, Geneva, sans-serif; font-size:20px; margin:0; color:#FFF; font-weight:bold;">Product Releases</p>
                    <p style="padding:5px 0 5px 15px; font-family:Verdana, Geneva, sans-serif; font-size:14px; margin:0; color:#FFF">Battery Optimizer 2.1<br /> MMS 4.6<br /> Freemium – another test base<br /> CMS – ongoing work<br /> NGM – added templates for the uninstaller for PC </p>
                  </td>
                </tr>
                <tr>
                  <td width="39%">&nbsp;</td>
                  <td width="61%" align="left">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
      </tr> 
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top">
          <table width="95%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td style="background-color:#e26352; padding:10px 0 10px 15px; font-size:16px; color:#FFF; font-family:Verdana, Geneva, sans-serif;">Promotions</td>
            </tr>
            <tr>
              <td style="background-color:#e6e6e6;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center">&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="33%" align="center"><img src="images/1c3.jpg" width="101" height="101" alt="img" /></td>
                    <td width="67%">
                      <p style="font-size:11px; font-weight:bold; font-family:Verdana, Geneva, sans-serif; padding:12px 0 0 0; margin:0;">AUNINDRA KUMAR SINHA</p>
                      <p style="font-size:11px; font-family:Verdana, Geneva, sans-serif; color:#626262;padding:10px 10px 0 0;margin:0;">Aunindra has made significantcontributions to multiple projects and is a very enthusiastic member of the CXD team.
Aunindra is a cre ative UX de signe r w illing to take on challenges. He is a creative UX designer willing to take on challenges.</p>
                      <p style="font-size:11px; font-family:Verdana, Geneva, sans-serif; color:#626262;padding:12px 0 0 0;margin:0;">• Senior Lead Designer </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="background-color:#e6e6e6;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="background-color:#e6e6e6;"><img src="images/div.jpg" width="389" height="3" alt="img"/></td>
            </tr>
            <tr>
              <td style="background-color:#e6e6e6;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center">&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="33%" align="center"><img src="images/ic4.jpg" width="101" height="101" alt="img"/></td>
                    <td width="67%">
                      <p style="font-size:11px; font-weight:bold; font-family:Verdana, Geneva, sans-serif; padding:12px 0 0 0; margin:0;">JIMMY WENDT</p>
                      <p style="font-size:11px; font-family:Verdana, Geneva, sans-serif; color:#626262;padding:10px 10px 0 0;margin:0;">JImmy has been doing the work of a Senior Researcher for some time and continues to exceed expectations. He has worked on multiple projects, such as Cart, Secure Home Gateway, Safe Family And is no leading the research for all our mobile initiatives. </p>
                      <p style="font-size:11px; font-family:Verdana, Geneva, sans-serif; color:#626262;padding:12px 0 0 0;margin:0;">• Senior User Experience Researcher</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="background-color:#e6e6e6;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="background-color:#e6e6e6;"><img src="images/div.jpg" width="389" height="3" alt="img"/></td>
            </tr>
            <tr>
              <td style="background-color:#e6e6e6;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center">&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="33%" align="center"><img src="images/ic5.jpg" width="101" height="101" alt="img"/></td>
                    <td width="67%">
                      <p style="font-size:11px; font-weight:bold; font-family:Verdana, Geneva, sans-serif; padding:12px 0 0 0; margin:0;">ALEXANDRA HUNTER</p>
                      <p style="font-size:11px; font-family:Verdana, Geneva, sans-serif; color:#626262;padding:10px 15px 0 0;margin:0;">Alexandra is the newest Voice of our Consumer 'voice.' She moved quickly from content curator, to full-time writer and then to editor. she also willingly and enthusiastically provides editing services to non-project teams for ther documentation and communication efforts. </p>
                      <p style="font-size:11px; font-family:Verdana, Geneva, sans-serif; color:#626262;padding:12px 0 0 0;margin:0;">• Senior writer/editor</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="background-color:#e6e6e6;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="background-color:#e6e6e6;">&nbsp;</td>
            </tr>
           
          </table>
        </td>
        <td align="center" valign="top">
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="background-color:#e26352; padding:10px 0 10px 15px; font-size:16px; color:#FFF; font-family:Verdana, Geneva, sans-serif;">Birthdays</td>
                  </tr>
                  <tr>
                    <td style="background-color:#e6e6e6;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" style="background-color:#e6e6e6;font-size:14px; color:#e26352; font-family:Verdana, Geneva, sans-serif; padding-left:10px;">• Srilakshmi Peri - January 27</td>
                  </tr>
                  <tr>
                    <td align="left" style="background-color:#e6e6e6;font-size:14px; color:#e26352; font-family:Verdana, Geneva, sans-serif; padding-left:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" style="background-color:#e6e6e6;"><img src="images/div1.jpg" width="211" height="4" alt="img"/></td>
                  </tr>
                  <tr>
                    <td align="left" style="background-color:#e6e6e6;font-size:14px; color:#e26352; font-family:Verdana, Geneva, sans-serif;padding-left:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" style="background-color:#e6e6e6;font-size:14px; color:#e26352; font-family:Verdana, Geneva, sans-serif;padding-left:10px;">• Prateek Jaiswal - March 8</td>
                  </tr>
                   <tr>
                    <td align="left" style="background-color:#e6e6e6;font-size:14px; color:#e26352; font-family:Verdana, Geneva, sans-serif; padding-left:10px;">&nbsp;</td>
                  </tr>
                 <tr>
                    <td align="center" style="background-color:#e6e6e6;"><img src="images/div1.jpg" width="211" height="4" alt="img"/></td>
                  </tr>
                  <tr>
                    <td align="left" style="background-color:#e6e6e6;font-size:14px; color:#e26352; font-family:Verdana, Geneva, sans-serif;padding-left:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" style="background-color:#e6e6e6;font-size:14px; color:#e26352; font-family:Verdana, Geneva, sans-serif;padding-left:10px;">• Lisa Bater - March 14</td>
                  </tr>
                   <tr>
                    <td align="left" style="background-color:#e6e6e6;font-size:14px; color:#e26352; font-family:Verdana, Geneva, sans-serif; padding-left:10px;">&nbsp;</td>
                  </tr>
                 <tr>
                    <td align="center" style="background-color:#e6e6e6;"><img src="images/div1.jpg" width="211" height="4" alt="img"/></td>
                  </tr>
                  <tr>
                    <td align="left" style="background-color:#e6e6e6;font-size:14px; color:#e26352; font-family:Verdana, Geneva, sans-serif;padding-left:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" style="background-color:#e6e6e6;font-size:14px; color:#e26352; font-family:Verdana, Geneva, sans-serif;padding-left:10px;">• Josh Carter -March 29</td>
                  </tr>
                   <tr>
                    <td align="left" style="background-color:#e6e6e6;font-size:14px; color:#e26352; font-family:Verdana, Geneva, sans-serif; padding-left:10px;">&nbsp;</td>
                  </tr>
                 </table>
              </td>
            </tr>
          </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="53%"><img src="images/bravo.jpg" width="125" height="123" alt="img"/></td>
              <td width="53%"><img src="images/ic6.jpg" width="125" height="123" alt="img"/></td>
              </tr>
            <tr>
              <td><img src="images/ic7.jpg" width="125" height="123" alt="img"/></td>
              <td><img src="images/ic8.jpg" width="125" height="123" alt="img"/></td>
            </tr>
            <tr>
              <td><img src="images/ic9.jpg" width="125" height="123" alt="img"/></td>
              <td><img src="images/ic10.jpg" width="125" height="123" alt="img"/></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2" style="background-color:#e26352; padding:10px 0 10px 15px; font-size:16px; color:#FFF; font-family:Verdana, Geneva, sans-serif;">New Additions to CXD family</td>
      </tr>
      <tr>
        <td colspan="2"><img src="images/ic12.jpg" width="652" height="309" alt="img"/></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#1fb6af; border:1px solid #000;">
            <tr>
              <td>&nbsp;</td>
              <td align="center">&nbsp;</td>
            </tr>
            <tr>
              <td width="80%">
                <p style="padding:15px 0 5px 25px; font-family:Verdana, Geneva, sans-serif; font-size:20px; margin:0; color:#FFF; font-weight:bold;">Industry Trends in Q1 2016</p>
                <p style="padding:15px 0 5px 25px; font-family:Verdana, Geneva, sans-serif; font-size:16px; margin:0; color:#e26352;">
                  UXMag - </p>
                  <a href="http://uxmag.com/articles/the-top-ux-predictions-for-2016" target="_blank" style="padding:5px 0 5px 25px; font-family:Verdana, Geneva, sans-serif; font-size:12px; margin:0; color:#FFF;">The Top UX Predictions for 2016</a>
                 <p style="padding:15px 0 5px 25px; font-family:Verdana, Geneva, sans-serif; font-size:16px; margin:0; color:#e26352;">                   UXMatters - </p>
                 <a href="http://www.uxmatters.com/mt/archives/2015/11/10-user-research-myths-and-misconceptions.php" style="padding:5px 0 5px 25px; font-family:Verdana, Geneva, sans-serif; font-size:12px; margin:0; color:#FFF;">10 User Research Myths and Misconceptions</a>
                  <p style="padding:15px 0 5px 25px; font-family:Verdana, Geneva, sans-serif; font-size:16px; margin:0; color:#e26352;">
                  Smashing Magazine - </p>
                  <a href="https://www.smashingmagazine.com/2016/04/designing-for-the-internet-of-emotional-things/" target="_blank" style="padding:5px 0 5px 25px; font-family:Verdana, Geneva, sans-serif; font-size:12px; margin:0; color:#FFF;">Designing For The Internet Of Emotional Things</a>
                <br />
              </td>
              <td width="10%" align="center"><img src="images/toptrends.jpg" width="165" height="165" alt="img"/></td>
            </tr>
            <td>&nbsp;</td>
          </table>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      
      <tr>
        <td colspan="2" style="background-color:#e6e6e6;">
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
        <td colspan="2" style="background-color:#e26352; padding:10px 0 10px 15px; font-size:16px; color:#FFF; font-family:Verdana, Geneva, sans-serif;">Events</td>
      </tr>
            <tr>
              <td width="55%" align="left">
                <p style="font-size:12px; font-weight:bold; font-family:Verdana, Geneva, sans-serif; padding:10px 0 10px 25px; margin:0; color:#e26352;">Walk a mile</p>
                <p style="font-size:12px; font-family:Verdana, Geneva, sans-serif; color:#626262;padding:10px 0 10px 25px;margin:0;"> Here is what we covered as part of the WAM session in MIC.<br /> <br /> 1.Introduction to Consumer Experience Design team<br /> 2.CXD process and how it aligns to the Agile framework<br /> 3.Projects executed by CXD MIC team<br /> 4.Challenges faced by team<br /> 5.Personal Content Manager and Personal Safety<br /> 6.Secure Home Gateway and Battery Optimizer<br /> </p>
              </td>
              <td width="45%" align="center"><img src="images/ic13.jpg" width="276" height="159" alt="img"/></td>
            </tr>
          </table>
        </td>
      </tr>
     
      <tr>
        <td colspan="2" style="background-color:#e6e6e6;">
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td width="47%" align="center"><img src="images/ic14.jpg" width="276" height="270" alt="img"/></td>
              <td width="53%" align="left">
                <p style="font-size:12px; font-weight:bold; font-family:Verdana, Geneva, sans-serif; padding:10px 15px 10px 0; margin:0; color:#e26352;">DESIGNOVATION 2016</p>
                <p style="font-size:12px; font-family:Verdana, Geneva, sans-serif; color:#626262;padding:10px 15px 10px 0;margin:0;"> Nine pairs of students from a host of Bay Area universities converged at the Intel Security site in Santa Clara in March for the “Designovation 2016” challenge. Their task: Take a real-world consumer design problem in the security space and provide a solution within 24 hours. The winners’ prize: Internships with the Intel Security Consumer Experience Design team.<br /> <br /> Students presented their ideas to an esteemed panel of ISecG gurus and rated their propositions based on originality, how well it addressed the user problem, the quality of the prototype, how well the team communicated their solution, and the overall user experience.<br /> <br /> We got 2 new interns for SNC and 2 more were picked up by SNC development team. All of the SNC folks participated and it was a huge success. </p>
              </td>
            </tr>
            
            <tr>
       <td colspan="2" style="background-color:#e6e6e6;"><p style="font-size:14px; font-weight:bold; font-family:Verdana, Geneva, sans-serif; padding:10px 15px 10px 25px; margin:0; color:#e26352;">OTHER EVENTS</p></td>
      </tr>
       <tr>
       <td colspan="2" style="background-color:#e6e6e6;"><p style="font-size:12px; font-family:Verdana, Geneva, sans-serif; padding:10px 15px 10px 25px; margin:0; color:#626262;">. The CCIand Freemium Workshop was held in January in Waterlooo.<br/>. UX workshop for MIC innovation team was held in March.<br/>. Persona refresher training was held in April in Bangalore.
</p></td>
      </tr>
            
            <tr>
        <td colspan="2" align="center" style="background-color:#e6e6e6;"><img src="images/div3.jpg" width="641" height="7" alt="img"/></td>
      </tr>
      <tr>
              <td align="center">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
      <tr>
              <td colspan="2" align="center" style="background-color:#e6e6e6;"><p style="font-size:14px; font-weight:bold; font-family:Verdana, Geneva, sans-serif; padding:10px 15px 10px 0; margin:0; color:#e26352;">CXD TEAM AWARDS AND PRESENTATIONS</p></td>
            </tr>
            <tr>
              <td align="center">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
            <td width="53%" align="justify">
                <p style="font-size:12px; font-weight:bold; font-family:Verdana, Geneva, sans-serif; padding:10px 0 10px 25px; margin:0; color:#e26352;">TECH TALK</p>
                <p style="font-size:12px; font-family:Verdana, Geneva, sans-serif; color:#626262;padding:10px 0 10px 25px;margin:0;"> Aunindra, Srilakshmi & Ashwin did a Tech Talk as part of the Intel India Tech MRC series. The talk covered application of User Centered Design process to two of the incubation projects, Personal Content Manager and Personal Safety. Link to the presentations:</p>
                <a href="https://soco.intel.com/thread/852655" target="_blank" style="font-size:12px; font-family:Verdana, Geneva, sans-serif; color:#626262;padding:10px 0 10px 25px;margin:0;">https://soco.intel.com/thread/852655</a>
              </td>
              <td width="47%" align="center"><img src="images/ic11.jpg" width="276" height="161" alt="img"/></td>
            </tr>
            <tr>
              <td align="center">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
            <td width="47%" align="center"><img src="images/IDF.jpg" width="276" height="161" alt="img"/></td>
            <td width="53%" align="left">
                <p style="font-size:12px; font-weight:bold; font-family:Verdana, Geneva, sans-serif; padding:10px 15px 10px 0; margin:0; color:#e26352;">IDFI16, CCI AND FREEMIUM WORKSHOP</p>
                <p style="font-size:12px; font-family:Verdana, Geneva, sans-serif; color:#626262;padding:10px 15px 10px 0;margin:0;"> . Chris Zhou, IX - At the IOT Roadshow, Chris was a Hackathon award winner as part of IDF 2016 in Shenzhen. A buunch of new technology from Intel was demonstrated at this event. Ian Yang gave the keynote and introduced Curie and Realsence.</p>
            </td>              
            </tr>
       <tr>
       <td colspan="2" align="center" style="background-color:#e6e6e6;">&nbsp;</td>
      </tr>
       <tr>
       <td colspan="2" align="center" style="background-color:#e6e6e6;"><img src="images/div3.jpg" width="641" height="7" alt="img"></td>
      </tr>
      <tr>
       <td colspan="2" align="center" style="background-color:#e6e6e6;">&nbsp;</td>
      </tr>
      <tr>
       <td colspan="2" align="center" style="background-color:#e6e6e6;"><p style="font-size:14px; font-weight:bold; font-family:Verdana, Geneva, sans-serif; padding:10px 15px 10px 0; margin:0; color:#e26352;">UPCOMING EVENTS</p></td>
      </tr>
      <tr>
            <td width="47%" align="center"><img src="images/designovation.jpg" width="276" height="161" alt="img"/></td>
            <td width="53%" align="left">
                <p style="font-size:12px; font-weight:bold; font-family:Verdana, Geneva, sans-serif; padding:10px 15px 10px 0; margin:0; color:#e26352;">GEEKATHON 2016 - DESIGNOLOGY THEME</p>
                <p style="font-size:12px; font-family:Verdana, Geneva, sans-serif; color:#626262;padding:10px 15px 10px 0;margin:0;">  . CXD in Santa Clara and Waterloo have parterned with the Geekathon program to go through a Lean UX process for the projects this year. The team have been given 20 real-world, customer pain points as suggestions to start their projects. Everyone is looking forward to the amazing solutions!<br/>
. As part of the event this year, CXD will be leading a Customer Centered Innovation workshop, a Research Methods 101 brownbag, Guerilla user testing methods and D thinking brownbags.</p>
            </td>              
            </tr>
       <tr>
       <td colspan="2" style="background-color:#e6e6e6;"><p style="font-size:14px; font-weight:bold; font-family:Verdana, Geneva, sans-serif; padding:10px 15px 10px 25px; margin:0; color:#e26352;">D THINKING POP UPS - Q3</p></td>
      </tr>
       <tr>
       <td colspan="2" style="background-color:#e6e6e6;"><p style="font-size:12px; font-family:Verdana, Geneva, sans-serif; padding:10px 15px 10px 25px; margin:0; color:#626262;">A new program where you bring your problems an get real-time advice on how to change the way you are thinking. These pop ups could happen anywhere, anytime. Their location will be sent out 24 hours in advance will be available fo a short time. D thinking is just around th corner!
</p></td>
      </tr>
      
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="background-color:#e6e6e6;">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#007e97; border:1px solid #000;">
            <tr>
              <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>&nbsp;</td>
                    <td align="right">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="82%">
                      <p style="padding:15px 0 5px 25px; font-family:Verdana, Geneva, sans-serif; font-size:20px; margin:0; color:#FFF; font-weight:bold;">Research in Q1</p>
                      <p style="padding:5px 0 5px 25px; font-family:Verdana, Geneva, sans-serif; font-size:12px; margin:0; color:#FFF"> - Elderly Safety Exploratory research to understand unmet needs- Barnali<br /> - PCM – Usability study to uncover issues with current release - Barnali<br /> - Notify Assist – Attitudinal Survey – Barnali<br /> - True Key – Mobile-First User Testing – Fritz<br /> - True Key - WSS Discoverability – Fritz<br /> - True Key – Onboarding Alternatives – Fritz<br /> - True Key - Extension Enablement - Expert Review and Testing – Fritz<br /> - MMS – App Store Reviews Analysis<br /> - MMS – P.U.R.E. Analysis – Jimmy<br /> - MMS – 5.0 Prototype User Testing - Jimmy<br /> - Privacy – Foundational Research to understand opportunities - Jimmy<br /> - MLS Home Visit to observe the end-2-end customer experience – Sara<br /> - MLS Features Investigation - Sara<br /> - Safe Family – Research review – Susie<br /> - Chargeably – Concept Walk through – Susie<br /> - Cloud AV – User Testing – Susie<br /> - Secure Home Gateway – Prototype User Testing – Susie<br /> - Innovation Secure Gaming – Concept Validation - Susie<br /> - 2016 - 01.07 - Santa Clara - MMS to MLS Upsell Testing - Jimmy<br /> - CHI - Pure Method - Promotional Video - Jimmy<br /> - MMS - Diary Study - Jimmy<br /> </p>
                    </td>
                    <td width="18%" align="right"><img src="images/ic15.jpg" width="120" height="211" alt="img"/></td>
                  </tr>
                  <td>&nbsp;</td>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2" align="right" style="padding:0; font-family:Verdana, Geneva, sans-serif; font-size:11px; margin:0; color:#FFF;"><strong>Editorial Team</strong><br /> Nicole, Sara, Dmitri, Mike, Ashwin, Marcus, Peter, Alika</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>