<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Social Media Icons</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="socialmediaicons"></nav>

<h1>Welcome</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, praesentium, reprehenderit, eos, eligendi iure eaque culpa vel distinctio quibusdam amet laudantium aut ea fugit magni quidem iste fugiat sunt voluptate.</p>

<nav class="socialmediaicons"></nav>

<script src="script.js"></script>
</body>
</html>