<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bootstrap 4: First Look</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <div class="row" id="staff">
        <section class="page col-sm-12">
          <h2>Our Mission</h2>
          <p>Wisdom Pet Medicine strives to blend the best in traditional and alternative medicine in the diagnosis and treatment of companion animals including dogs, cats, birds, reptiles, rodents, and fish. We apply the wisdom garnered in the centuries old tradition of veterinary medicine, to find the safest treatments and&nbsp;cures.</p>
          <table>
            <thead>
              <tr><th scope="column">Item #</th><th scope="column">Product or Service</th><th scope="column">Price</th><th scope="column">Price</th><th scope="column">Price</th><th scope="column">Price</th><th scope="column">Price</th></tr>
            </thead>
            <tbody>
              <tr><th scope="row">100050</th><td>Advance Pet Oral Care Toothbrush and Toothpaste</td><td>$9.55</td><td>$9.55</td><td>$9.55</td><td>$9.55</td><td>$9.55</td></tr>
              <tr><th scope="row">100043</th><td>Basic Teeth Cleaning and Exam</td><td>$100.00</td><td>$100.00</td><td>$100.00</td><td>$100.00</td><td>$100.00</td></tr>
              <tr><th scope="row">100013</th><td>Calm Cat Anxiety Relief Spray</td><td>$9.49</td><td>$9.49</td><td>$9.49</td><td>$9.49</td><td>$9.49</td></tr>
              <tr><th scope="row">100041</th><td>Cat Hairball Remedy Gel</td><td>$6.00</td><td>$6.00</td><td>$6.00</td><td>$6.00</td><td>$6.00</td></tr>
              <tr><th scope="row">100051</th><td>Cat Vaccination Package</td><td>$55.00</td><td>$55.00</td><td>$55.00</td><td>$55.00</td><td>$55.00</td></tr>
              <tr><th scope="row">100046</th><td>Dog Vaccination Package</td><td>$65.00</td><td>$65.00</td><td>$65.00</td><td>$65.00</td><td>$65.00</td></tr>
              <tr><th scope="row">100044</th><td>Healthy Coat Dog Supplement</td><td>$6.44</td><td>$6.44</td><td>$6.44</td><td>$6.44</td><td>$6.44</td></tr>
              <tr><th scope="row">100030</th><td>Healthy Coat Dog Supplement</td><td>$9.56</td><td>$9.56</td><td>$9.56</td><td>$9.56</td><td>$9.56</td></tr>
              <tr><th scope="row">100045</th><td>Here Kitty Kitty Organic Catnip</td><td>$7.75</td><td>$7.75</td><td>$7.75</td><td>$7.75</td><td>$7.75</td></tr>
              <tr><th scope="row">100053</th><td>Kidney Support Liquid Dietary Supplement</td><td>$9.12</td><td>$9.12</td><td>$9.12</td><td>$9.12</td><td>$9.12</td></tr>
              <tr><th scope="row">100040</th><td>Large Hypoallergenic Pet Bowl</td><td>$8.14</td><td>$8.14</td><td>$8.14</td><td>$8.14</td><td>$8.14</td></tr>
              <tr><th scope="row">100005</th><td>Medicated Dog Shampoo</td><td>$8.73</td><td>$8.73</td><td>$8.73</td><td>$8.73</td><td>$8.73</td></tr>
              <tr><th scope="row">100039</th><td>Microchip Service</td><td>$15.00</td><td>$15.00</td><td>$15.00</td><td>$15.00</td><td>$15.00</td></tr>
              <tr><th scope="row">100054</th><td>Parasite Treatment Package</td><td>$75.00</td><td>$75.00</td><td>$75.00</td><td>$75.00</td><td>$75.00</td></tr>
              <tr><th scope="row">100059</th><td>Probiotic Cat Treats</td><td>$7.89</td><td>$7.89</td><td>$7.89</td><td>$7.89</td><td>$7.89</td></tr>
              <tr><th scope="row">100042</th><td>Probiotic Dog Treats</td><td>$8.89</td><td>$8.89</td><td>$8.89</td><td>$8.89</td><td>$8.89</td></tr>
              <tr><th scope="row">100009</th><td>Rabies 1 or 3 year Vaccination</td><td>$18.00</td><td>$18.00</td><td>$18.00</td><td>$18.00</td><td>$18.00</td></tr>
              <tr><th scope="row">100055</th><td>Senior Dog Vitamin Chews</td><td>$9.66</td><td>$9.66</td><td>$9.66</td><td>$9.66</td><td>$9.66</td></tr>
              <tr><th scope="row">100032</th><td>Small Hypoallergenic Pet Bowl</td><td>$6.55</td><td>$6.55</td><td>$6.55</td><td>$6.55</td><td>$6.55</td></tr>
              <tr><th scope="row">100021</th><td>Strong Joints Cat Supplement</td><td>$5.53</td><td>$5.53</td><td>$5.53</td><td>$5.53</td><td>$5.53</td></tr>
              <tr><th scope="row">100047</th><td>Strong Joints Dog Supplement</td><td>$5.87 </td><td>$5.87 </td><td>$5.87 </td><td>$5.87 </td><td>$5.87 </td></tr>
            </tbody>
          </table>
        </section>
      </div><!-- staff row -->
      <div class="row" id="testimonials">
        <section class="page col-sm-12">
          <h2>Testimonials</h2>
          <div class="row">
            <section class="col-sm-6">
              <blockquote>
              <p>During the summer, our rabbit, Tonto, began to have severe redness and itching on his belly and feet. Through diagnostic testing, we learned that Tonto is severely allergic to over a dozens kinds of grass pollens. We've now been doing allergy injections for several months, and his itching and redness have nearly gone away.</p>
              <footer>Jane H.</footer>
              </blockquote>
            </section>
            <section class="col-sm-6">
              <blockquote>
                <p>When Samantha, our Siamese cat, began sleeping all the time and urinating excessively, we brought her to see the specialists at Wisdom. After running a blood test, Dr. Winthrop confirmed what we all feared - Samantha was showing signs of diabetes. The doctor put us on a daily routine to provide Samantha insulin injections, and showed us how to administer the shots.</p>
                <footer>The McPhersons</footer>
              </blockquote>
            </section>
          </div>
          <div class="row">
            <section class="col-sm-6">
              <blockquote>
                <p>The staff at Wisdom worked tirelessly to determine why our three-year old Golden Retriever, Roxie, started going into sudden kidney failure. They stabilized her and provided fluids until her kidneys were again functioning normally. We learned just how toxic grapes and raisins are to pets, and Roxie is no longer allowed to roam unattended in the orchard.</p>
                <footer>John B</footer>
              </blockquote>
            </section>
            <section class="col-sm-6">
              <blockquote>
                <p>Wisdom Pet Medicine is the only clinic around that will even book pet fish for appointments. When our 13-year old Comet goldfish, McAllister, turned from silvery white to an angry red, we called around, urgently trying to find a veterinarian who could help. Wisdom not only got us in the same day, but also was able to diagnose McAllister as having a severe case of septicemia.</p>
                <footer>Lorraine S</footer>
              </blockquote>
            </section>
          </div>
        </section>
      </div>
    </div><!-- content container-->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
